<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Faisal Mashuri - Digitalent</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&amp;display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="calculator">
      <div id="display" class="calculator__display">0</div>
      <button id="clear" class="calculator__clear" data-value="AC">AC</button>
      <button
        id="divide"
        class="calculator__operator-symbol calculator__operator-symbol--divide"
        data-value="/"
      >
        /
      </button>
      <button id="multiply" class="calculator__operator-symbol" data-value="*">
        X
      </button>
      <button id="seven" data-value="7">7</button>
      <button id="eight" data-value="8">8</button>
      <button id="nine" data-value="9">9</button>
      <button
        id="subtract"
        class="calculator__operator-symbol calculator__operator-symbol--sub"
        data-value="-"
      >
        -
      </button>
      <button id="four" data-value="4">4</button>
      <button id="five" data-value="5">5</button>
      <button id="six" data-value="6">6</button>
      <button
        id="add"
        class="calculator__operator-symbol calculator__operator-symbol--sum"
        data-value="+"
      >
        +
      </button>
      <button id="one" data-value="1">1</button>
      <button id="two" data-value="2">2</button>
      <button id="three" data-value="3">3</button>
      <button id="equals" class="calculator__equals" data-value="=">=</button>
      <button id="zero" class="calculator__zero" data-value="0">0</button>
      <button id="decimal" data-value=".">.</button>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
